# wednesday5

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/meedo/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp
onlineshopping/src/main/webapp/assets/css/: myApp.css
onlineshopping/src/main/webapp/assets/js/: myApp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/meedo/shoppingbackend/: App.java
shoppingbackend/src/test/java/com/meedo/shoppingbackend/: AppTest.java
